# DevilBoard

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kevin/devilboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/devilboard/: App.java  KAdapter.java  MainActivity.java
app/src/main/java/com/kevin/devilboard/devl/: RxEvent.java  RxEventBus.java  RxSchedulerProvider.java
app/src/main/java/com/kevin/devilboard/models/: CodeLocation.java  DevilConfig.java  DevilException.java  DevilFailedRequest.java  DevilLog.java  DevilRequest.java  LogMessage.java
app/src/main/res/layout/: activity_main.xml  alive_view.xml  codelocation_view.xml  dead_view.xml  debug_view.xml  error_view.xml  exception_view.xml  failed_request_view.xml  request_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kevin/devilboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
